@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover
@media (max-width: 996px)
    .container
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
            width: 100%
        &-right
            flex-direction: row
    .booking
        width: 340px
    .map
        width: 340px
        overflow: hidden
@media (max-width: 768px)
    .container
        width: 92%
    .navbar
        &-top
            padding-bottom: 29px
        &-menu
            justify-content: space-around
    .breadcrumb
        &-list
            padding-top: 21px
            padding-bottom: 24px
    .search
        margin-right: 10%
        max-width: 361px
    .rating
        margin-top: 8px
    .booking
        padding: 27px 23px
        &__info
            margin-bottom: 9px
@media (max-width: 650px)
    .container
        max-width: 506px
    .logo
        width: 99px
    .navbar
        &__search, &-menu, &__user
            display: none
        &-top
            padding-top: 24px
    .hotel
        &__slider
            margin-bottom: 20px
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: inherit
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .slider
        height: 250px
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
@media (max-width: 400px)
    .container
        max-width: 88%
    .navbar
        &-top
            padding-top: 23px
            padding-bottom: 20px
    .breadcrumb
        &-list
            padding-top: 27px
            padding-bottom: 15px
    .hotel
        &-info
            margin-bottom: 36px
            &__name
                margin: 0
                padding: 0
                padding-top: 13px
            &__offer
                margin-left: 3px
            &__description
                margin-top: 2px
    .stars
        width: 65px
        &-image
            padding-right: 2px
    .slider
        height: 179px
    .booking
        padding: 25px
        &__info
            margin-bottom: 10px
        &__call-center
            margin-bottom: 15px
    .map
        height: 175px
        margin-bottom: 46px
