*
    box-sizing: border-box
body
    font-family: 'Muli', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
iframe
    width: 100%
    height: 100%
    border: 0
    border-radius: 10px
.input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: $light
    border-radius: 4px
    border: none
    padding: 18px 23px
    resize: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer