.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 33px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-row-gap: 20px
        grid-column-gap: 32px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 154px
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            justify-content: space-between
            min-width: 83px    
        &-network
            display: flex
            align-items: start
            grid-row: 2 / 4
            grid-column: span 2
    &__legal
        margin-left: 57px
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__end-info
        grid-row-start: 5
        grid-row-end: 6
        grid-column-start: 2
        grid-column-end: 5
        align-self: center
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        position: relative
    &__ul
        padding: 0
        margin: 0
        list-style: none
        &-flex
            display: flex
            flex-direction: column
        &-end
            display: flex
            flex-direction: row
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 27px
        &--mt-2
            margin-top: 11px
    &__item
        display: flex
        align-items: center
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &-end
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
        &--mmb-2
            margin-bottom: 11px
    &__icon
        &-wrapper
            min-width: 40px
            //margin-bottom: 19px
            margin: 19px 0 10px 4px
        &__call
            padding-bottom: 10px
        &-text
            display: flex
            flex-direction: column
        &__mail
            padding-top: 9px
    &__text
        color: $footer-text-color
        margin-bottom: 8px
    &__link
        text-decoration: none
        color: inherit
        &-end
            margin-right: 15px
    &__input
        width: 100%
        &-group
            margin-top: 16px
            margin-bottom: 15px
            flex-basis: 47%
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            position: relative
    &__message
        height: 123px
        flex-basis: 100%
        margin-bottom: 23px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        overflow-y: auto
        &::-webkit-scrollbar
            width: 0
        
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-note-color
    &__end-info
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 74px 0 12px 129px
    &__end-pay
        width: 136px
        height: 22px
