.navbar
    background-color: #ffffff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 42px
        padding-bottom: 29px
        &__menu-button
            display: none
    &__search
        margin: auto
        margin-left: 111px
    &-bottom
        background-color: $dark
    &-menu
        list-style-type: none
        margin: 0
        padding: 31px 0
        display: flex
        align-items: center
        justify-content: space-between
        color: $light
        font-size: 14px
        line-height: 17px
        &__link
            color: inherit
            text-decoration: none
            text-transform: uppercase
.logo
    max-width: 177px
    &__image-min
        display: none
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 97%
        padding-right: 75px
        padding-left: 22px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
    &__button
        position: absolute
        top: 0
        right: 0
        width: 66px
        height: 100%
        border: none
        background-color: $primary
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 41px
        height: 39px
        border-radius: 50%
        object-fit: cover
    &__name
        font-size: 15px
        line-height: 18px
        color: $text-color
        margin-left: 17px
