.hotel
    padding-top: 6px
    padding-bottom: 68px
    &-info //блок информации об отеле
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 19px
        &__offer
            margin-left: 14px
            margin-top: 2px
        &__name
            margin-top: 4px
            text-transform: uppercase
        &__description
            margin: 0
    &-name
        margin: 0
        padding-top: 6px
        font-size: 24px
        line-height: 27px
        text-transform: uppercase
    &-wrapper //блок с названием отеля и рейтингом
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description //информация об отеле под названием
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.2px
    &-grid //обертка слайдера и боковых блоков
        display: flex
        justify-content: space-between
    &-right // блоки сбоку слайда
        display: flex
        flex-direction: column
        justify-content: space-between
    &-slider //слайдер с картинкой
        max-width: 728px
        height: 450px
        border-radius: 8px
        &__item // картинка
            width: 100%
            height: 100%
            position: relative
            border-radius: 8px
            overflow: hidden
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
                z-index: 10
        &__button
            position: absolute
            top: 50%
            transform: translate(-50%)
            z-index: 70
            width: 30px
            height: 30px
            border: none
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            cursor: pointer
            background-color: transparent
            &--next
                right: 5px
                background-image: url(../img/chevron-right.svg)

            &--prev
                left: 18px
                background-image: url(../img/chevron-left.svg)
.stars
    flex-basis: 100%
    padding-top: 2px;
    padding-left: 2px;
    &-image
        margin: -1px
.offer
    font-size: 10px
    line-height: 12px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 46px
    padding: 4px
    text-align: center
    background-color: $primary
    color: $light
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
.booking
    background-color: $dark
    color: $light
    border-radius: 8px
    width: 350px
    min-height: 210px
    padding: 27px
    font-family: Nunito
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-weight: normal
        font-size: 10px
        line-height: 16px
    &__pricetag
        font-style: normal
        font-weight: 800
        font-size: 24px
        line-height: 36px
    &__per-room
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 7px
    &__room
        margin-top: 7px
    &__text
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 8px
        font-style: normal
        font-weigth: normal
        font-size: 12px
        line-height: 16px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 14px
    &__heading
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 31px
    &__number
        display: flex
        align-items: center
        justify-content: space-between
        color: inherit
        text-decoration: none
        font-weigth: 600
        font-size: 18px
        line-height: 26px
    &__num
        margin-left: 8px
    &__button
        width: 100%
        min-height: 43px
        border-radius: 4px
        background-color: $primary
        border: none
        color: $light
        font-weight: 600
        font-size: 14px
        line-height: 19px
        cursor: pointer
.map
    width: 347px
    height: 213px
    overflow: hidden
