.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        z-index: 100
        &--visible
            visibility: visible
            opacity: 1
            transition: opacity 0.3s
            overflow-y: auto
            &::-webkit-scrollbar
                width: 0
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        max-width: 478px
        height: 486px
        padding: 24px 88px 8px 87px
        background-color: $dark
        transform: translate(-50%, -50%)
        color: $light
        border-radius: 8px
        z-index: 105
        visibility: hidden
        opacity: 0
        overflow-y: auto
        &::-webkit-scrollbar
            width: 0
        &--visible
            visibility: visible
            opacity: 1
            transition: opacity 0.3s
            overflow-y: auto
            &::-webkit-scrollbar
                width: 0
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        font-style: normal
        font-weight: normal
        max-height: 175px
        font-size: 12px
        line-height: 15px
        z-index: 101
    &__close
        width: 16px
        height: 16px
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
        z-index: 102
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-top: 7px
        margin-bottom: 0
        text-transform: uppercase
        text-align: center
    &__input
        width: 100%
        margin-top: 15px
        position: relative
    &__message
        width: 100%
        min-height: 123px
        margin-top: 15px
        overflow-y: auto
        &::-webkit-scrollbar
            width: 0
    &__button
        margin-top: 15px
    &__info
        margin-top: 10px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-note-color
