.newsletter
    position: relative
    padding: 78px 0 67px 0
    //background-image: url(../img/bgimage-newsletter.jpg) //убрать коммент если надо убрать паралакс
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-container
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        color: $light
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        &__strong
            display: block
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 351px
    min-height: 55px
    //margin-top: 18px
    border-radius: 4px
    overflow: hidden
    &__input
        //position: absolute
        width: 100%
        //height: 100%
        height: 55px
        border: none
        border-radius: 6px 6px 6px 6px
        padding-left: 33px
        padding-right: 75px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        &-invalid
            position: relative
    &__button
        position: absolute
        width: 66px
        right: 0
        top: 0
        //height: 100%
        height: 55px
        border: none
        border-radius: 0 6px 6px 0
        background-color: $primary
        color: $light
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        cursor: pointer