.reviews
    padding: 40px 0 70px 0
    &-title
        margin: 0
        margin-bottom: 70px
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &-slider
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            maxwidth: 730px
            margin: 45px auto 0
            padding: 0 62px 27px
            background-color: #ffffff
            border-radius: 8px
            &:before
                content: ''
                width: 70px
                height: 47px
                left: 62px
                top: 13px
                position: absolute
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
            &:after
                content: ''
                width: 70px
                height: 47px
                right: 62px
                top: 118px
                position: absolute
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
        &__button
            position: absolute
            top: 46%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: none
            background-color: transparent
            cursor: pointer
            z-index: 88
            &--prev
                background-image: url(../img/arrou-prev-secondary.svg)
                left: 17px
            &--next
                background-image: url(../img/arrou-next-secondary.svg)
                right: 17px
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 34px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            margin-top: 0
            margin-bottom: 10px
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
        &__date
            margin-bottom: 4px
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 13px
        &__rating
            display: flex
            align-items: center
        &__text
            max-width: 537px
            margin: auto
            text-align: justify
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 160%
